Type=Exe
Form=FrmTest.frm
Module=FastGFX; FastGFX.bas
Module=modRegionShape2; modRegionShape2.bas
IconForm="FrmTest"
Startup="FrmTest"
HelpFile=""
Title="Fast Magic Wand"
ExeName32="Fast Magic Wand.exe"
Command32=""
Name="FastMagicWand"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ScytheVB"
VersionFileDescription="Demo how easy and fast you can create a magic wand selector"
VersionLegalCopyright="© Scythe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
